<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyDeobf</title>
    <meta name="description" content="An online python deobfuscator">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .header {
            width: 100%;
            background-color: #1e1e1e;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: fixed;
            top: 0;
            z-index: 1000;
        }
        .header .title {
            font-size: 24px;
            font-weight: bold;
            margin-left: 13px;
        }
        .header .subtitle {
            font-size: 14px;
            color: #aaa;
            margin-left: 13px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
            margin-top: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .editor-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 70vh;
        }
        .editor {
            width: 45vw;
            height: 100%;
            margin: 10px;
            background-color: #1e1e1e;
            color: #e0e0e0;
            border: 1px solid #333;
            border-radius: 8px;
        }
        button {
            border: none;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        button.deobf {
            background-color: #28a745;
            color: #fff;
        }
        button.deobf:hover {
            background-color: #1a6d2c;
        }
        button.copy {
            background-color: #16619e;
            color: #fff;
        }
        button.copy:hover {
            background-color: #0e295a;
        }
        button span {
            margin-left: 5px;
        }
        .copy-message {
            display: none;
            color: #fff;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        .checkbox-container {
            margin-top: 75px;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 16px;
        }
        .checkbox-container label {
            cursor: pointer;
        }
        footer {
            width: 100%;
            background-color: #1e1e1e;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
        }
        footer a {
            color: #16619e;
            text-decoration: none;
        }
        footer a:hover {
            text-decoration: underline;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs/loader.min.js"></script>
</head>
<body>
    <div class="header">
        <div class="title">PyDeobf</div>
        <div class="subtitle">an online python deobfuscator</div>
    </div>
    <div class="checkbox-container">
        <label>
            <input type="checkbox" name="option" value="auto" onclick="toggleCheckbox(this)" checked> Auto
        </label>
        <label style="margin-left: 15px;">
            <input type="checkbox" name="option" value="option1" onclick="toggleCheckbox(this)"> Lambda Hex <span style="font-size: 12px; color: #b42121;">Work in Progress</span>
        </label>
        <label style="margin-left: 15px;">
            <input type="checkbox" name="option" value="option2" onclick="toggleCheckbox(this)"> Lambda Base64
        </label>
        <label style="margin-left: 15px;">
            <input type="checkbox" name="option" value="option3" onclick="toggleCheckbox(this)"> Pyfuscator
        </label>
    </div>
    <div class="container">
        <div class="button-container">
            <button class="deobf" onclick="deobfuscate()">&#9654;<span> Deobfuscate</span></button>
            <button class="copy" onclick="copyToClipboard()">&#128203; <span>Copy</span></button>
        </div>
        <div class="copy-message" id="copyMessage">Output has been copied to clipboard</div>
        <div class="editor-container">
            <div id="inputEditor" class="editor"></div>
            <div id="outputEditor" class="editor"></div>
        </div>
    </div>
    <footer>
        made by <a href="https://github.com/d33znu75" target="_blank">d33znu75</a>
    </footer>
    <script>
        require.config({ paths: { 'vs': 'https://cdnjs.cloudflare.com/ajax/libs/monaco-editor/0.33.0/min/vs' } });
        require(['vs/editor/editor.main'], function () {
            window.inputEditor = monaco.editor.create(document.getElementById('inputEditor'), {
                value: '# Enter obfuscated code here\n',
                language: 'python',
                theme: 'vs-dark',
                automaticLayout: true,
                wordWrap: 'on'
            });
            window.outputEditor = monaco.editor.create(document.getElementById('outputEditor'), {
                value: '# Deobfuscated output will appear here\n',
                language: 'python',
                theme: 'vs-dark',
                readOnly: true,
                automaticLayout: true,
                wordWrap: 'on'
            });
        });

        async function deobfuscate() {
            const inputText = window.inputEditor.getValue();
            const selectedOption = document.querySelector('input[name="option"]:checked');
            const optionValue = selectedOption ? selectedOption.value : '';
        
            const response = await fetch('/deobf', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `input_text=${encodeURIComponent(inputText)}&option=${encodeURIComponent(optionValue)}`
            });
        
            const encodedText = await response.text();
            window.outputEditor.setValue(encodedText);
        }
        function toggleCheckbox(selectedCheckbox) {
            const checkboxes = document.getElementsByName('option');
            checkboxes.forEach((checkbox) => {
                if (checkbox !== selectedCheckbox) {
                    checkbox.checked = false;
                }
            });
        }
        function copyToClipboard() {
            const outputText = window.outputEditor.getValue();
            navigator.clipboard.writeText(outputText).then(() => {
                const copyMessage = document.getElementById('copyMessage');
                copyMessage.style.display = 'block';
                setTimeout(() => {
                    copyMessage.style.display = 'none';
                }, 3000);
            });
        }
    </script>
</body>
</html>